# DocumentServicesAPI

./: DocumentServices.sln  DocumentServicesSoluation.sln  README.md
DocumentServices/: DocumentServices.csproj  Program.cs  appsettings.json
DocumentServices.Application/: DocumentServices.Application.csproj
DocumentServices.Application/DTOs/: ErrorExaption.cs  ErrorResponse.cs
DocumentServices.Application/DTOs/Auth/: LoginRequest.cs
DocumentServices.Application/DTOs/ExternalDownloadsFile/: Annotation.cs  ChecksRequestDTO.cs  ExternalFileAsPdfResponse.cs  ExternalFileDownloadRequest.cs  ExternalFileUpdate.cs  PermissionsDto.cs  SignatureDto.cs  VersionItem.cs  ViewerDetailsResponse.cs
DocumentServices.Application/DTOs/SaveFile/: SaveEditedFileRequest.cs  SaveEditedFileResponse.cs
DocumentServices.Application/Interface/ExternalDocumnetDowmloaded/: IExternalDocumentService.cs  IViewerService.cs
DocumentServices.Application/Interface/FileService/: IFileService.cs
DocumentServices.Application/Interface/GetFileServiceInterface/: IAnnotatedFileService.cs
DocumentServices.Domain/: DocumentServices.Domain.csproj
DocumentServices.Domain/Helper/: FileValidator.cs
DocumentServices.Domain/Models/: Annotation.cs  IAMSettingsModel.cs  JwtSettingsModel.cs  Signture.cs
DocumentServices.Host/: DocumentServices.API.csproj  DocumentServices.csproj  Program.cs  appsettings.json
DocumentServices.Host/Services/Auth/: AuthService.cs
DocumentServices.Infrastructure/: DocumentServices.Infrastructure.csproj  IamTokenAuthenticationHandler.cs
DocumentServices.Infrastructure/Extensions/: DependencyInjection.cs
DocumentServices/Controllers/: AuthController.cs  WeatherForecastController.cs
DocumentServices/Controllers/Auth/: AuthController.cs
DocumentServices/Controllers/ExternalDocumentController/: ExternalDocumentServiceController.cs  ViewerController.cs
DocumentServices/Controllers/FileService/: FileController.cs
DocumentServices/Controllers/GetFile/: GetEditedFile.cs
DocumentServices/DTOs/: FileRequest.cs  FileResponse.cs
DocumentServices/DTOs/Auth/: LoginResponse.cs  TokenResponse.cs
DocumentServices/DTOs/SendFile/: FileRequest.cs  FileResponse.cs
DocumentServices/Extensions/: DependencyInjection.cs
DocumentServices/Files/: letter.docx  txt.txt
DocumentServices/Infrastructure/: IamTokenAuthenticationHandler.cs
DocumentServices/Interface/Auth/: IAuthService.cs  IIAMAuthService.cs
DocumentServices/Licences/: AsposeLicenseHelper.cs  Intalio.Core.Aspose.Total.Product.Family 1.lic
DocumentServices/Properties/: launchSettings.json
DocumentServices/Services/: ViewerManager.cs
DocumentServices/Services/Auth/: IAMAuthService.cs
DocumentServices/Services/ExternalDocumentDownloadedService/: ExternalDocumentService.cs
DocumentServices/Services/FileService/: FileService.cs
DocumentServices/Services/GetFileService/: AnnotatedFileService.cs
