<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentServices.Application\DocumentServices.Application.csproj" />
    <ProjectReference Include="..\DocumentServices.Infrastructure\DocumentServices.Infrastructure.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Content Update="wwwroot\**">
		</Content>
	</ItemGroup>

</Project>
