<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="23.8.0" />
    <PackageReference Include="Aspose.Imaging" Version="23.8.0" />
    <PackageReference Include="Aspose.PDF" Version="23.8.0" />
    <PackageReference Include="Aspose.Words" Version="23.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.25" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\files\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentServices.Application\DocumentServices.Application.csproj" />
	<ProjectReference Include="..\DocumentServices.Infrastructure\DocumentServices.Infrastructure.csproj" />
   
  </ItemGroup>
</Project>
