<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>Everteam Software Sal Offshore</LicensedTo>
    <EmailTo>carlos.salloum@intalio.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>1 Developer And Unlimited Deployment Locations</LicenseNote>
    <OrderID>230403135929</OrderID>
    <UserID>865452</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total Product Family</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>376923b3-a193-47aa-a304-6ef3577a766e</SerialNumber>
    <SubscriptionExpiry>20240411</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>JsYk8gk4mzv21VlT/WRjOf+fF/F+vogVnugLV8TbinLMKz7xBCul3ptp+SHdGck4TaIuxW7xooR5w7c6HHeN/FPC1Bo8BbeCH2/yAGkoKIQxKtGpCpML/AL5x//XrsBV91TxAMNS/U7HlxvXklnWc65ZYviXiWGq79vo8xxl93g=</Signature>
</License>